.two-column-section{
  padding-top:100px;
  padding-bottom:100px;
}
.two-column-section .two-column-section-inner {
  display: flex;
  align-items: center;
  margin: 0 -15px;
}
.two-column-section .two-column-section-inner > div {
  width:50%;
}

.two-column-section .right-content h2{
  font-weight: normal;
  font-size: 48px;
  line-height: 46px;
  letter-spacing: -0.71px;
  color: #000000;
  margin-bottom:28px;
}
.two-column-section .feature_listing {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0 0;
  flex-direction:column
}

.two-column-section .feature_listing > div {
  padding: 0 0 15px;
}

.two-column-section .feature_card .feature_title p {
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  color: #2B2B2B;
  margin: 0;
}

.two-column-section .feature_card .feature_content {
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;
  color: #434343;
}
.two-column-section .feature_card .feature_title p b {
  display: inline-block;
  vertical-align: middle;
  margin-left: 6px;
}

@media(min-width:768px){
  .two-column-section .two-column-section-inner .left-image + .right-content {
    padding-left: 100px;
    padding-right:0;
  }
  .two-column-section .two-column-section-inner .right-content {
    padding-right: 100px;
  }
}


@media(max-width:992px){

  .two-column-section .right-content h2{
    font-size:34px;
    line-height:1;
  }
  .two-column-section .feature_card .feature_content{
    font-size:18px;
  }
  .two-column-section{
    padding:50px 0px;
  }
  .two-column-section .two-column-section-inner .left-image + .right-content {
    padding-left: 30px;
    padding-right:0;
  }
  .two-column-section .two-column-section-inner .right-content {
    padding-right: 30px;
  }
}


@media(max-width:767px){
  .two-column-section .two-column-section-inner{
    flex-direction:column;
    margin:0;
  }
  .two-column-section-inner.image-position-swap {
    flex-direction: column-reverse;
  }
  .two-column-section .two-column-section-inner .left-image{
    margin-bottom:50px
  }
  .two-column-section .two-column-section-inner>div{
    width:100%;
  }
  .two-column-section .right-content h2{
    font-size:28px;
    line-height:1;
  }
  .two-column-section ..two-column-section-inner>div{
    width:100%;
  }
  .two-column-section .feature_card .feature_content{
    font-size:16px;
  }
  .two-column-section{
    padding:40px 0px;
  }
}

@media(max-width:480px){
  .two-column-section .feature_listing {
    flex-direction: column;
  }
  .two-column-section .feature_listing > div {
    width: 100%;
  }

}
